<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>presentations - PRISM</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./css/my.css">
<link rel="stylesheet" href="./css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="PRISM" href="./atom.xml" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
  <div class="navbar">

    <header>
      <hgroup>
        <h1><a href="./index.html" id="titlelink">Curves and Surfaces </a></h1>
      </hgroup>
    </header>

    <nav id="mainnav">
      <div id="topmenu">
        <menu>
          <a href="./index.html">Course information</a>
	  
          <a href="./assignments.html">Exercise sheets</a>
	  
	  
          <a href="./presentations.html">Presentations</a>
        </menu>
	</div>
    </nav>
    </div>


    <section id="pagecontent">
        <p>The PDF file is best viewed in "presentation mode" on a laptop or computer.</p>
<p>For mobiles, use the mobile version by tapping on the right hand side to move to the next slide and tapping the left hand side to move to the previous slide.

<p>List of all presentations:</p>
<ul>
  
    <li>
      <strong>Lecture_1</strong> - 
      <a href="./presentations/Lecture_1.pdf">Download PDF</a> | 
      <a href="./presentations/Lecture_1.html">View Mobile Slides</a>
    </li>
  
    <li>
      <strong>Lecture_2</strong> - 
      <a href="./presentations/Lecture_2.pdf">Download PDF</a> | 
      <a href="./presentations/Lecture_2.html">View Mobile Slides</a>
    </li>
  
</ul>

    </section>

<section id="posts" class="sidenav">

    <h2>Latest exercise sheet</h2>
<ul>
    
        <li>
          <a href="./assignments/2026-06-11-exerciseset02.html">Exercise sheet 2</a>
	   /
	  <a href="./assignments/pdfs/2026-06-11-exerciseset02.pdf">PDF version</a>
	  
	  
        </li>
    
        <li>
          <a href="./assignments/2026-06-10-exerciseset1.html">Exercise sheet 1</a>
	   /
	  <a href="./assignments/pdfs/2026-06-10-exerciseset1.pdf">PDF version</a>
	  
	  
        </li>
    
</ul>

    <p><a href="./assignments.html">All exercise sheets&hellip;</a></p>







    
</section>
</body>
</html>
